<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_search" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_refer_merchant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:drawableEnd="@drawable/next"
            android:drawablePadding="@dimen/space_xl"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingBottom="@dimen/space_m"
            android:paddingEnd="@dimen/space_xl"
            android:paddingStart="@dimen/space_xl"
            android:paddingTop="@dimen/space_m"
            android:text="@string/search_instructions"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_filtered_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dim_purple"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/space_s"
            android:paddingEnd="@dimen/space_xl"
            android:paddingStart="@dimen/space_xl"
            android:paddingTop="@dimen/space_s"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_s"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_refer_merchant" />

        <TextView
            android:id="@+id/tv_no_data_found"
            style="@style/NoDataFoundLabelStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_view_merchants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_view_merchants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_filtered_by">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btn_view_merchants"
            style="@style/AppButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:text="@string/view_all_top_merchants"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/header_filter"
            layout="@layout/header_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_min_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xl"
            android:layout_marginTop="34dp"
            android:text="@string/min_distance"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_filter" />

        <TextView
            android:id="@+id/tv_max_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_xl"
            android:layout_marginTop="34dp"
            android:text="@string/max_distance"
            android:textSize="@dimen/text_size_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_filter" />

        <vn.n2m.dynamic_seekbar.DynamicSeekBarView
            android:id="@+id/seek_bar_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x_jumbo"
            app:dsbv_infoBackgroundColor="@color/gray_bg"
            app:dsbv_infoRadius="8"
            app:dsbv_infoTextColor="@color/dark_gray_txt"
            app:dsbv_infoTextSize="@dimen/text_size_s"
            app:dsbv_max="99"
            app:dsbv_progress="9"
            app:dsbv_progressBackgroundColor="@color/dim_gray_txt"
            app:dsbv_progressColor="@color/dim_gray_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_filter" />

        <include
            android:id="@+id/divider"
            layout="@layout/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_width"
            android:layout_marginEnd="@dimen/space_xl"
            android:layout_marginStart="@dimen/space_xl"
            app:layout_constraintBottom_toBottomOf="@id/tv_or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_or" />

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/space_xxm"
            android:background="@drawable/or_bg"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/dim_gray_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar_distance" />

        <EditText
            android:id="@+id/et_zip_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_x_jumbo"
            android:layout_marginEnd="@dimen/space_xl"
            android:layout_marginStart="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_xxxl"
            android:hint="@string/enter_zip_code"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_or" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>