<resources>

    <!--login start-->
    <string name="email_req">"Email Address can’t be blank."</string>
    <string name="confirm_email_req">"Confirm Email Address can’t be blank."</string>
    <string name="valid_email_req">Please enter valid Email Address.</string>
    <string name="password_req">"Password can’t be blank."</string>
    <!--login end-->

    <!--sign up start-->
    <string name="business_logo_req">Please add your Business Logo.</string>
    <string name="name_req">"Name can’t be blank."</string>
    <string name="mobile_req">"Mobile Number can’t be blank."</string>
    <string name="valid_mobile_req">Please enter valid Mobile Number.</string>
    <string name="business_name_req">"Business Name can’t be blank."</string>
    <string name="tag_line_req">"Tagline can’t be blank."</string>
    <string name="business_category_req">Please select Business Category.</string>
    <string name="address_req">Please add your Business Address.</string>
    <string name="product_and_services_req">"Product &amp; Services can’t be blank."</string>
    <string name="valid_password_req">Password must be minimum 6 character alphanumeric.</string>
    <string name="confirm_password_req">"Confirm Password can’t be blank."</string>
    <string name="passwords_mismatch">"Password and Confirm Password doesn’t match. Try again."</string>
    <string name="email_mismatch">"Email and Confirm Email doesn’t match."</string>
    <!--sign up end-->

    <!--verify account start-->
    <string name="otp_req">"OTP can’t be blank."</string>
    <!--verify account end-->

    <!--change password start-->
    <string name="old_password_req">"Old Password can’t be blank."</string>
    <string name="new_password_req">"New Password can’t be blank."</string>
    <string name="valid_new_password_req">New Password must be minimum 6 character alphanumeric.</string>
    <string name="reset_passwords_mismatch">"New Password and Confirm Password doesn’t match. Try again."</string>
    <!--change password end-->

    <!--creoffersffer start-->
    <string name="amount_req">"Amount can’t be blank."</string>
    <string name="percentage_req">"Percentage can’t be blank."</string>
    <string name="title_req">"Title can’t be blank."</string>
    <string name="description_req">"Offer Description can’t be blank."</string>
    <string name="conditions_req">"Offer Conditions can’t be blank."</string>
    <string name="referral_bonus_or_reward_req">"Offer should have at least Referral, Bonus or Reward."</string>
    <string name="expiry_date_req">Please select Expiry Date.</string>
    <string name="skip_referral">Are you sure you want to skip Referral?</string>
    <string name="skip_bonus">Are you sure you want to skip Bonus?</string>
    <string name="skip_reward">Are you sure you want to skip Reward?</string>
    <!--creofferfers end-->

    <!--refer merchant start-->
    <string name="email_or_mobile_req">"Email Address or Mobile Number can’t be blank."</string>
    <!--refer merchant end-->

    <!--redeem code start-->
    <string name="code_req">"Code can’t be blank."</string>
    <!--redeem code end-->

    <!--redeem refcash start-->
    <string name="valid_amount_req">Amount must be large or equal to minimum amount.</string>
    <string name="valid_refcash_req">Enter valid refcash redemption amount.</string>
    <!--redeem refcash end-->

    <!--store credit start-->
    <string name="valid_store_credit">Enter valid store credit amount.</string>
    <!--store credit stop-->

    <!--rate & refer start-->
    <string name="image_req">Add your product picture.</string>
    <string name="rating_req">Please add your rating.</string>
    <!--rate & refer end-->

    <!--Create coupon-->
    <string name="image_coupon">Add your coupon image.</string>
    <string name="usage_type">Please choose usage type.</string>

</resources>


